<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TableController">
   <children>
      <Pane prefHeight="800.0" prefWidth="1200.0" />
      <Button layoutX="777.0" layoutY="440.0" mnemonicParsing="false" onAction="#handleFour" text="4X4">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button layoutX="299.0" layoutY="403.0" mnemonicParsing="false" onAction="#handleThree" text="3X3">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Label layoutX="512.0" layoutY="194.0" text="Your Table">
         <font>
            <Font name="Comic Sans MS" size="50.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
